spring.application.name=springboot
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_users_3_1_2
server.port=8081
spring.datasource.username=root
spring.datasource.password=4544120
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
#POST, Get,   PUT, Patch, Delete
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
org.springframework.security.authentication.dao.DaoAuthenticationProvider=DEBUG
logging.level.org.springframework.security=TRACE
